ID      NOM     POPULATION     REGION
[10-	 Agadir-	 421844-	Souss-Massa]
[1-	 Casablanca-	 3359818-	Casablanca-Settat]
[2-	 Fés-	 1112072-	Fés-Meknès]
[9-	 Kénitra-	 431282-	Rabat-Salé-Kénitra]
[4-	 Marrakesh-	 928850-	Marrakesh-Safi]
[6-	 Meknès-	 632079-	Fés-Meknès]
[13-	 Mohamedia-	 208612-	Casablanca-Settat]
[Id-	 Nom-	 Population-	Région]
[8-	 Oujda-	 494254-	Oriental]
[7-	 Rabat-	 1890403-	Rabat-Salé-Kénitra]
[12-	 Safi-	 308508-	Marrakesh-Safi]
[5-	 Salé-	 2890403-	Rabat-Salé-Kénitra]
[3-	 Tanger-	 947952-	Tanger-Tetouan-Hoceima]
[11-	 Tetouan-	 380787-	Tanger-Tetouan-Hoceima]
